

/// TITLE

    .------.      											      .------.
   /        \	   _____   _____     ___     _____   ______      _______   _   _______   _   _   _______     /        \
  /_        _\    / ____| |  __ \   / _ \   / ____| |  ____|    |  _____| | | |  _____| | | | | |__   __|   /_        _\ 	
 // \      / \\  | (___   | |__) | / /_\ \ | |      | |__       | |___    | | | |  __   | |_| |    | |     // \      / \\
 |\__\    /__/|	  \___ \  |  ___/  |  _  | | |      |  __|      |  ___|   | | | | |_ \  |  _  |    | |     |\__\    /__/|
  \    ||    / 	  ____) | | |      | | | | | |____  | |____     | |       | | | |___| | | | | |    | |      \    ||    / 	
   \        /    |_____/  |_|      |_| |_|  \_____| |______|    |_|       |_|  \______| |_| |_|    |_|       \        / 
    \  __  /                                                      					      \  __  / 
     '.__.' 												       '.__.'


/// START

       	 _____	 _______    ___     _____    _______
       	/ ____| |__   __|  / _ \   |  __ \  |__   __|	
       | (___      | |    / /_\ \  | |__) |    | |
       	\___ \     | |    |  _  |  |  _  /     | |
       	____) |    | |    | | | |  | | \ \     | |
       |_____/     |_|    |_| |_|  |_|  \_\    |_|


/// HELP

	 _   _ 	 ______   _        _____  
	| | | | |  ____| | |      |  __ \
	| |_| | | |__    | |      | |__) |
	|  _  | |  __|   | |      |  ___/
	| | | | | |____  | |____  | |     	
	|_| |_| |______| |______| |_|


/// EXIT

	 ______  __   __  _____   _______ 	
	|  ____| \ \ / / |_   _| |__   __|
	| |__     \ V /    | |      | | 
	|  __|     > <     | |      | | 
	| |____   / . \   _| |_     | | 
	|______| /_/ \_\ |_____|    |_|


/// EASY

	 ______	   ___      _____  __   __
	|  ____|  / _ \    / ____| \ \ / /
	| |__    / /_\ \  | (___    \ V /
	|  __|   |  _  |   \___ \    > <
	| |____  | | | |   ____) |   | |
	|______| |_| |_|  |_____/    |_|


/// MEDIUM

	 __  __   ______   _____    _____   _    _   __  __ 	
	|  \/  | |  ____| |  __ \  |_   _| | |  | | |  \/  | 
	| \  / | | |__    | |  | |   | |   | |  | | | \  / | 
	| |\/| | |  __|   | |  | |   | |   | |  | | | |\/| | 
	| |  | | | |____  | |__| |  _| |_  | |__| | | |  | |
	|_|  |_| |______| |_____/  |_____|  \____/  |_|  |_|

	 
/// HARD

	 _   _    ___     _____    _____
	| | | |  / _ \   |  __ \  |  __ \
	| |_| | / /_\ \  | |__) | | |  | | 
	|  _  | |  _  |  |  _  /  | |  | | 
	| | | | | | | |  | | \ \  | |__| |
	|_| |_| |_| |_|  |_|  \_\ |_____/


/// ARROWS
			
	 __	       __
	 \ \	      / /
 	  \ \        / /
	  / /        \ \
	 /_/	      \_\
	          

/// GAME OVER


       	______ 												______
     .-"      "-.										     .-"      "-.
    /            \ 										    /            \
   |              |   _______    ___    __  __   ______      ______  __      __  ______   _____    |              |
   |,  .-.  .-.  ,|  |  _____|  / _ \  |  \/  | |  ____|    |  __  | \ \    / / |  ____| |  __ \   |,  .-.  .-.  ,|
   | )(__/  \__)( |  | |  __   / /_\ \ | \  / | | |__       | |  | |  \ \  / /  | |__    | |__) |  | )(__/  \__)( |
   |/     /\     \|  | | |_ \  |  _  | | |\/| | |  __|      | |  | |   \ \/ /   |  __|   |  _  /   |/     /\     \|
   (_     ^^     _)  | |___| | | | | | | |  | | | |____     | |__| |    \  /    | |____  | | \ \   (_     ^^     _)
    \__|IIIIII|__/    \______| |_| |_| |_|  |_| |______|    |______|     \/     |______| |_|  \_\   \__|IIIIII|__/
     | \IIIIII/ |										     | \IIIIII/ |
     \          /                                                                                    \          /
      `--------`										      `--------`


/// BOSS KEY

    											  .-""""""-.
	 _   _   ______	  _______      ___       _______    ___    __  __   ______      .'          '.	    
	| \ | | |  __  | |__   __|    / _ \ 	|  _____|  / _ \  |  \/  | |  ____|    /   O    -=-   \			  
 	|  \| | | |  | |    | |	     / /_\ \    | |  __   / /_\ \ | \  / | | |__      :                :		 
 	| . ` | | |  | |    | |	     |  _  |    | | |_ \  |  _  | | |\/| | |  __|     |                | 		
 	| |\  | | |__| |    | |	     | | | |    | |___| | | | | | | |  | | | |____    : ',          ,' :		 
 	|_| \_| |______|    |_|      |_| |_|     \______| |_| |_| |_|  |_| |______|    \  '-......-'  /	
 							 			        '.          .'		
  			  		 		 				  '-......-'
			   		  	 	 				
 
