\documentclass{article}  

% Language setting  
\usepackage[danish]{babel}  

% Set page size and margins  
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}  

% Useful packages  
\usepackage{booktabs}  
\usepackage{listings}  
\usepackage{xcolor}  


\lstset{  
    language=C,  
    basicstyle=\ttfamily,  
    keywordstyle=\color{blue},  
    commentstyle=\color{green},  
    stringstyle=\color{red},  
    numbers=left,  
    numberstyle=\tiny,  
    stepnumber=1,  
    numbersep=5pt,  
    frame=single,  
    tabsize=4,  
    breaklines=true  
}  

\begin{document}  

\section{main.c}
\begin{lstlisting}  
#include "HEADER.h"

int main(void) {
	uart_init(115200);
	set_terminal_size(41, 120);
	game();

	while (1){}
}

\end{lstlisting}  

\section{game.c}
\begin{lstlisting}  
#include "HEADER.h"



void game() {
    Astroid astroid[3];
    Enemy enemy[15];

    while (1) {
    		initialize_menu();
    		difficulty_screen();
    		uint8_t selection = difficulty_controls();

            Difficulty diff;
            handle_difficulty_selection(selection, &diff);

            player p1 = {10, 20, INITIAL_HEALTH, INITIAL_SCORE, 0};
            setup_game(&p1, astroid, enemy, diff.max);
            game_loop(&p1, astroid, enemy, diff);
    }
}



void handle_difficulty_selection(char selection, Difficulty *diff) {
    switch (selection) {
        case 1:
            *diff = (Difficulty){40, 5};
            break;
        case 2:
            *diff = (Difficulty){20, 7};
            break;
        case 3:
            *diff = (Difficulty){5, 12};
            break;
        default:
            *diff = (Difficulty){20, 7};
    }
}


void setup_game(player *p1, Astroid *astroid, Enemy *enemy, int maxspawn) {
    clrscr();
    init_bullets();
    init_enemy(enemy, maxspawn);
    init_astroid(astroid);
    init_astroidbullets();
    gamewindow();
}


void game_loop(player *p1, Astroid *astroid, Enemy *enemy, Difficulty diff) {

    int t = 0;

    uint8_t* LCD = initalize_LCD();
    LCD_initgame(LCD);


    while (1) {
        readjoystick();
        int joy = readjoystick();
        int key = readkey();
        setled();
        clearplayer(*p1);
        updateplayer(p1, joy, key);
        drawplayer(*p1);

        collision_enemy(enemy, diff.max, p1);
        collision_bullet(enemy, diff.max);

        t++;
        if (t >= diff.enemypace) {
            start_enemy(enemy, diff.max);
            clear_enemy(enemy, diff.max);
            update_enemy(enemy, diff.max, p1);
            draw_enemy(enemy, diff.max);
            t = 0;
        }

        start_astroid(astroid);
        draw_astroid(astroid);

        setled(*p1);


        if (key == 5) {
            shoot_bullet(p1);
        }

        clear_bullets();
        update_bullets(p1);
        draw_bullets();


        timer(shoot_astroidbullet, 100, astroid);
        clear_astroidbullets();
        update_astroidbullets();
        draw_astroidbullets();
        collision_abullet(p1);


        uint32_t amountHP = p1->health;
        uint32_t amountScore = p1->score;
        hp(LCD, amountHP);

        boss_key_function(key);

        p1->score += 1;

        LCD_score(LCD, amountScore);

        if (p1->health == 0) {
            break;
        }
}

    clrscr();
    draw_gameover();
    gotoxy(30, 55);
    printf("Score: %d\n", p1->score);
    gotoxy(35, 45);
    printf("Press 'R' to restart the game!");

    // Game over loop
    while (1) {
    	int key = readkey();
        if (key == 6) {
            game();
            return;
        }
    }
}


\end{lstlisting}  

\section{player.c}
\begin{lstlisting}  
#include "HEADER.h"

void init_player(player *p1) {
	p1->health = 3 ;
	p1->x = 5 ;
	p1->y = 20 ;
	p1->score = 0 ;
	p1->powerup = 0 ;
	p1->direction = '>' ;
}



void drawplayer(player p1) {
	gotoxy(p1.y, p1.x) ;
	printf("%c", p1.direction);
}

void updateplayer(player *p1, int input, int key) {

//	Player movement
	if(input == 0x02 || key == 2) {
		p1->y++ ;
		p1->direction = 'v';
	}
	if(input == 0x01 || key == 1) {
		p1->y-- ;
		p1->direction = '^';
	}
	if(input == 0x04 || key == 3) {
		p1->x-- ;
		p1->direction = '<';
	}
	if(input == 0x08 || key == 4) {
		p1->x++ ;
		p1->direction = '>';
	}

//	Checks if moving out of bounds
	if (p1->y >= 41 ) {
		p1->y = 40 ;
	}
	if (p1->y <= 2) {
		p1->y = 2 ;
	}
	if (p1->x >= 119) {
		p1->x = 119 ;
	}
	if (p1->x <= 2) {
		p1->x = 2 ;
	}
}

void clearplayer(player p1) {
	gotoxy(p1.y, p1.x) ;
	printf(" ") ;
}

\end{lstlisting}

\section{LCD.c}
\begin{lstlisting}  

/*
 * LCD.c
 *
 *  Created on: 22. jan. 2025
 *      Author: phill
 */
#include "LCD.h"

uint8_t* initalize_LCD(){
	lcd_init();
	uint8_t* LCD = (uint8_t*) malloc(512);
	LCDclrscrn(LCD, 0);


	return LCD;
}

void LCD_initgame(uint8_t* LCD){

	add_string(LCD, "<3 <3 <3", 0, 0);
	add_string(LCD, "Score: 0", 0, 1);
}


void LCD_score(uint8_t *LCD, uint32_t amount) {
    char printer[12];
    sprintf(printer, "%lu", amount);

    LCDclrline(LCD, 1) ;
    add_string(LCD, "Score: ", 0, 1);


    add_string(LCD, printer, 0x20, 1) ;
}

void hp(uint8_t* LCD, uint8_t amount){

	switch(amount){
	case 0:
		LCDclrline(LCD, 0) ;
		break;
	case 1:
		hp1(LCD);
		break;
	case 2:
		hp2(LCD);
		break;
	case 3:
		hp3(LCD);
		break;
	default:
		hp3(LCD);
	}
}

void hp1(uint8_t* LCD){
	LCDclrline(LCD, 0) ;
	add_string(LCD, "<3",0,0 );
}

void hp2(uint8_t* LCD){
	LCDclrline(LCD, 0) ;
	add_string(LCD, "<3 <3",0,0 );
}

void hp3(uint8_t* LCD){
	LCDclrline(LCD, 0) ;
	add_string(LCD, "<3 <3 <3",0,0 );
}

void add_string(uint8_t* LCD, char* text, uint8_t x, uint8_t y){

	uint8_t length = strlen(text);

	x = x%(128);
	y = y%4;

	uint16_t arr[ 20 ];
	memset(arr,0,10);


	for(int p = 0; p < length; p++){
		arr[p] = ((uint16_t) text[p] - 32);
	}

	for(int i = 0; i < length; i++){
		LCD[(i*5) + 0 + x + y*128] = character_data[ arr[i] ][0];
		LCD[(i*5) + 1 + x + y*128] = character_data[ arr[i] ][1];
		LCD[(i*5) + 2 + x + y*128] = character_data[ arr[i] ][2];
		LCD[(i*5) + 3 + x + y*128] = character_data[ arr[i] ][3];
		LCD[(i*5) + 4 + x + y*128] = character_data[ arr[i] ][4];
	}
	lcd_push_buffer(LCD);
}

void LCDclrline(uint8_t *LCD,uint8_t row){

	for(int i= 0; i < 128; i++){
		LCD[i+row*128] = 0;
	}

	lcd_push_buffer(LCD);
}

void LCDclrscrn(uint8_t *LCD,uint8_t fill){
	memset(LCD, fill, 512);
	lcd_push_buffer(LCD);
}

\end{lstlisting}

\section{menu.c}
\begin{lstlisting}  
#include "HEADER.h"

void draw_title() { // Prints title with alien heads
	hide_cursor();
    gotoxy(15, 1);
    printf("    .-\"\"\"\"-.                                                                                                .-\"\"\"\"-.");
    gotoxy(16, 1);
    printf("   /        \\     _____   _____     ___     _____   ______      _______   _   _______   _   _   _______    /        \\ ");
    gotoxy(17, 1);
    printf("  /_        _\\   / ____| |  __ \\   / _ \\   / ____| |  ____|    |  _____| | | |  _____| | | | | |__   __|  /_        _\\ ");
    gotoxy(18, 1);
    printf(" // \\      / \\\\ | (___   | |__) | / /_\\ \\ | |      | |__       | |___    | | | |  __   | |_| |    | |    // \\      / \\\\");
    gotoxy(19, 1);
    printf(" |\\__\\    /__/|  \\___ \\  |  ___/  |  _  | | |      |  __|      |  ___|   | | | | |_ \\  |  _  |    | |    |\\__\\    /__/|");
    gotoxy(20, 1);
    printf("  \\    ||    /   ____) | | |      | | | | | |____  | |____     | |       | | | |___| | | | | |    | |     \\    ||    / ");
    gotoxy(21, 1);
    printf("   \\        /   |_____/  |_|      |_| |_|  \\_____| |______|    |_|       |_|  \\______| |_| |_|    |_|      \\        / ");
    gotoxy(22, 1);
    printf("    \\  __  /                                                                                                \\  __  / ");
    gotoxy(23, 1);
    printf("     '.__.'                                                                                                  '.__.'");
}

void draw_menu() { // Prints menu with "START", "HELP" and "EXIT"
	hide_cursor();
    gotoxy(10, 37);
    printf("  _____   _______    ___     _____    _______");
    gotoxy(11, 37);
    printf(" / ____| |__   __|  / _ \\   |  __ \\  |__   __|");
    gotoxy(12, 37);
    printf("| (___      | |    / /_\\ \\  | |__) |    | |");
    gotoxy(13, 37);
    printf(" \\___ \\     | |    |  _  |  |  _  /     | |");
    gotoxy(14, 37);
    printf(" ____) |    | |    | | | |  | | \\ \\     | |");
    gotoxy(15, 37);
    printf("|_____/     |_|    |_| |_|  |_|  \\_\\    |_|");

    gotoxy(17, 43);
    printf(" _   _    ______   _        _____  ");
    gotoxy(18, 43);
    printf("| | | |  |  ____| | |      |  __ \\ ");
    gotoxy(19, 43);
    printf("| |_| |  | |__    | |      | |__) |");
    gotoxy(20, 43);
    printf("|  _  |  |  __|   | |      |  ___/ ");
    gotoxy(21, 43);
    printf("| | | |  | |____  | |____  | |     ");
    gotoxy(22, 43);
    printf("|_| |_|  |______| |______| |_|     ");

    gotoxy(24, 43);
    printf(" ______  __   __  _____   _______ ");
    gotoxy(25, 43);
    printf("|  ____| \\ \\ / / |_   _| |__   __|");
    gotoxy(26, 43);
    printf("| |__     \\ V /    | |      | |   ");
    gotoxy(27, 43);
    printf("|  __|     > <     | |      | |   ");
    gotoxy(28, 43);
    printf("| |____   / . \\   _| |_     | |   ");
    gotoxy(29, 43);
    printf("|______| /_/ \\_\\ |_____|    |_|   ");
}

void draw_difficulty() { // Prints difficulty selection screen with "EASY", "MEDIUM" and "HARD"
	hide_cursor();
	gotoxy(10, 43);
	printf(" ______    ___      _____  __   __ ");
	gotoxy(11, 43);
	printf("|  ____|  / _ \\    / ____| \\ \\ / / ");
	gotoxy(12, 43);
	printf("| |__    / /_\\ \\  | (___    \\ V /  ");
	gotoxy(13, 43);
	printf("|  __|   |  _  |   \\___ \\    > <   ");
	gotoxy(14, 43);
	printf("| |____  | | | |   ____) |   | |   ");
	gotoxy(15, 43);
	printf("|______| |_| |_|  |_____/    |_|   ");

	gotoxy(17, 34);
	printf(" __  __   ______   _____    _____   _    _   __  __ ");
	gotoxy(18, 34);
	printf("|  \\/  | |  ____| |  __ \\  |_   _| | |  | | |  \\/  | ");
	gotoxy(19, 34);
	printf("| \\  / | | |__    | |  | |   | |   | |  | | | \\  / | ");
	gotoxy(20, 34);
	printf("| |\\/| | |  __|   | |  | |   | |   | |  | | | |\\/| |");
	gotoxy(21, 34);
	printf("| |  | | | |____  | |__| |  _| |_  | |__| | | |  | |");
	gotoxy(22, 34);
	printf("|_|  |_| |______| |_____/  |_____|  \\____/  |_|  |_|");

	gotoxy(24, 43);
	printf(" _   _    ___     _____    _____  ");
	gotoxy(25, 43);
    printf("| | | |  / _ \\   |  __ \\  |  __ \\ ");
    gotoxy(26, 43);
    printf("| |_| | / /_\\ \\  | |__) | | |  | |");
    gotoxy(27, 43);
    printf("|  _  | |  _  |  |  _  /  | |  | |");
    gotoxy(28, 43);
    printf("| | | | | | | |  | | \\ \\  | |__| |");
    gotoxy(29, 43);
    printf("|_| |_| |_| |_|  |_|  \\_\\ |_____/ ");

}

void draw_arrows(int y_axis) { // Prints arrows used to show the selected element
	hide_cursor();
	gotoxy(11 + (y_axis * 7), 28);
	printf("__");
	gotoxy(12 + (y_axis * 7), 28);
	printf("\\ \\");
	gotoxy(13 + (y_axis * 7), 28);
	printf(" \\ \\");
	gotoxy(14 + (y_axis * 7), 28);
	printf(" / /");
	gotoxy(15 + (y_axis * 7), 28);
	printf("/_/");

	gotoxy(11 + (y_axis * 7), 88);
	printf("  __");
	gotoxy(12 + (y_axis * 7), 88);
	printf(" / /");
	gotoxy(13 + (y_axis * 7), 88);
	printf("/ /");
	gotoxy(14 + (y_axis * 7), 88);
	printf("\\ \\");
	gotoxy(15 + (y_axis * 7), 88);
	printf(" \\_\\");
}

void clear_arrows(int y_axis) { // Clears arrows at previous location
	hide_cursor();
	gotoxy(11 + (y_axis * 7), 28);
	printf("  ");
	gotoxy(12 + (y_axis * 7), 28);
	printf("     ");
	gotoxy(13 + (y_axis * 7), 28);
	printf("      ");
	gotoxy(14 + (y_axis * 7), 28);
	printf("    ");
	gotoxy(15 + (y_axis * 7), 28);
	printf("   ");

	gotoxy(11 + (y_axis * 7), 88);
	printf("    ");
	gotoxy(12 + (y_axis * 7), 88);
	printf("    ");
	gotoxy(13 + (y_axis * 7), 88);
	printf("   ");
	gotoxy(14 + (y_axis * 7), 88);
	printf("     ");
	gotoxy(15 + (y_axis * 7), 88);
	printf("      ");
}

void draw_gameover() { // Prints game over screen
	hide_cursor();
	gotoxy(13, 5);
	printf("     ______                                                						 ______");
	gotoxy(14, 5);
    printf("  .-\"      \"-.                                           					      .-\"      \"-.");
    gotoxy(15, 5);
    printf(" /            \\                                        					     /            \\");
    gotoxy(16, 5);
    printf("|              |   _______    ___    __  __   ______      ______  __      __  ______   _____    |              |");
    gotoxy(17, 5);
    printf("|,  .-.  .-.  ,|  |  _____|  / _ \\  |  \\/  | |  ____|    |  __  | \\ \\    / / |  ____| |  __ \\   |,  .-.  .-.  ,|");
    gotoxy(18, 5);
    printf("| )(__/  \\__)( |  | |  __   / /_\\ \\ | \\  / | | |__       | |  | |  \\ \\  / /  | |__    | |__) |  | )(__/  \\__)( |");
    gotoxy(19, 5);
    printf("|/     /\\     \\|  | | |_ \\  |  _  | | |\\/| | |  __|      | |  | |   \\ \\/ /   |  __|   |  _  /   |/     /\\     \\|");
    gotoxy(20, 5);
    printf("(_     ^^     _)  | |___| | | | | | | |  | | | |____     | |__| |    \\  /    | |____  | | \\ \\   (_     ^^     _)");
    gotoxy(21, 5);
    printf(" \\__|IIIIII|__/    \\______| |_| |_| |_|  |_| |______|    |______|     \\/     |______| |_|  \\_\\   \\__|IIIIII|__/");
    gotoxy(22, 5);
    printf("  | \\IIIIII/ |                                          					      | \\IIIIII/ |");
    gotoxy(23, 5);
    printf("  \\          /                                          					      \\          /");
    gotoxy(24, 5);
    printf("   `--------`                                           			  		       `--------`");
}


void initialize_menu() {
	set_terminal_size(41, 120);
	clear_terminal();
	draw_title();
	gotoxy(35, 48);
	printf("Press 'SPACE' to continue!");
	title_screen_controls();

}

void help_screen() {
	clear_terminal();
	gotoxy(14, 23);
	printf("Use WASD or the joystick on the microcontroller to control the player ship");
	gotoxy(16, 51);
	printf("Use SPACE to shoot");
	gotoxy(18, 36);
	printf("Earn score by surviving and destroying asteroids");
	gotoxy(20, 36);
	printf("Dodge the enemy bullets and shoot the asteroids!");
	gotoxy(35, 51);
	printf("Press 'B' to go back");
	help_controls();

}

void difficulty_screen() {
	clear_terminal();
	draw_difficulty();
	gotoxy(35, 51);
	printf("Press 'B' to go back");


}

void menu_screen() {
	clear_terminal();
	draw_menu();
	menu_controls();

}




void title_screen_controls() {
	while (1) {
	    char key = uart_get_char();
	    if (key == ' ') {
	    	menu_screen();
            break;
        }
	}
}


void menu_controls() {
	draw_arrows(0);
	int choice = 0;
	while(1) {
		char key = uart_get_char();
		if ((key == 'w' || key == 'W') && (choice > 0)) {
		clear_arrows(choice);
		choice--;
		draw_arrows(choice);
		}
		else if ((key == 's' || key == 'S') && (choice < 2)) {
		clear_arrows(choice);
		choice++;
		draw_arrows(choice);
		}
		else if (key == ' ') {
			if (choice == 0) {

				break;
			}
			if (choice == 1) {
				 help_screen();
				 break;
			}
			if (choice == 2) {
				initialize_menu();
				break;
			}
		}
	}
}

int difficulty_controls() {
	draw_arrows(0);
	int choice = 0;
	while(1) {
		char key = uart_get_char();
		if ((key == 'w' || key == 'W') && (choice > 0)) {
		clear_arrows(choice);
		choice--;
		draw_arrows(choice);
		}
		else if ((key == 's' || key == 'S') && (choice < 2)) {
		clear_arrows(choice);
		choice++;
		draw_arrows(choice);
		}
		else if (key == 'b' || key == 'B') {
			menu_screen();
			break;
		}
		else if (key == ' ') {
			if (choice == 0) {

				return 1;
			}
			if (choice == 1) {

				return 2;
			}
			if (choice == 2) {

				return 3;
			}
		}
	}
	return 0;
}

void help_controls() {
	while(1) {
		char key = uart_get_char();
		if (key == 'b' || key == 'B') {
			menu_screen();
			break;
		}
	}
}

\end{lstlisting}


\section{GPIO.c}
\begin{lstlisting}  
#include "HEADER.h"

int8_t readjoystick() {
	int8_t val = 0 ;

	// Enable clocks for GPIOA, GPIOB, and GPIOC
	    RCC->AHBENR |= RCC_AHBPeriph_GPIOA | RCC_AHBPeriph_GPIOB | RCC_AHBPeriph_GPIOC;

	    // Configure PC0 (Right) as input with pull-down
	    GPIOC->MODER &= ~(0x00000003 << (0 * 2));  // Clear mode register
	    GPIOC->PUPDR &= ~(0x00000003 << (0 * 2));  // Clear pull-up/pull-down register
	    GPIOC->PUPDR |= (0x00000002 << (0 * 2));   // Set pull-down

	    // Configure PA4 (Up) as input with pull-down
	    GPIOA->MODER &= ~(0x00000003 << (4 * 2));
	    GPIOA->PUPDR &= ~(0x00000003 << (4 * 2));
	    GPIOA->PUPDR |= (0x00000002 << (4 * 2));

	    // Configure PB5 (Center) as input with pull-down
	    GPIOB->MODER &= ~(0x00000003 << (5 * 2));
	    GPIOB->PUPDR &= ~(0x00000003 << (5 * 2));
	    GPIOB->PUPDR |= (0x00000002 << (5 * 2));

	    // Configure PC1 (Left) as input with pull-down
	    GPIOC->MODER &= ~(0x00000003 << (1 * 2));
	    GPIOC->PUPDR &= ~(0x00000003 << (1 * 2));
	    GPIOC->PUPDR |= (0x00000002 << (1 * 2));

	    // Configure PB0 (Down) as input with pull-down
	    GPIOB->MODER &= ~(0x00000003 << (0 * 2));
	    GPIOB->PUPDR &= ~(0x00000003 << (0 * 2));
	    GPIOB->PUPDR |= (0x00000002 << (0 * 2));

	    // Read joystick inputs
	    uint16_t right = GPIOC->IDR & (0x0001 << 0);  // Read PC0
	    uint16_t up = GPIOA->IDR & (0x0001 << 4);     // Read PA4
	    uint16_t center = GPIOB->IDR & (0x0001 << 5); // Read PB5
	    uint16_t left = GPIOC->IDR & (0x0001 << 1);   // Read PC1
	    uint16_t down = GPIOB->IDR & (0x0001 << 0);   // Read PB0

	    if (right) {
	           val = 0x08;
	       } else if (left) {
	    	   val = 0x04;
	       } else if (center) {
	           val = 0x10;
	       } else if (up) {
	           val = 0x01;
	       } else if (down) {
	           val = 0x02;
	       }

	       return val; // Return the value corresponding to the joystick input
	   }

void setled(player p1) {
    // Enable the clock
	RCC->AHBENR |= RCC_AHBPeriph_GPIOA | RCC_AHBPeriph_GPIOB | RCC_AHBPeriph_GPIOC;

    // Configure PA9 (Blue) as output
    GPIOA->OSPEEDR &= ~(0x00000003 << (9 * 2)); // Clear speed register
    GPIOA->OSPEEDR |= (0x00000002 << (9 * 2)); // Set speed to 2 MHz
    GPIOA->OTYPER &= ~(0x0001 << 9);           // Set output type to push-pull
    GPIOA->MODER &= ~(0x00000003 << (9 * 2));  // Clear mode register
    GPIOA->MODER |= (0x00000001 << (9 * 2));   // Set PA9 as output

    // Configure PC7 (Green) as output
    GPIOC->OSPEEDR &= ~(0x00000003 << (7 * 2)); // Clear speed register
    GPIOC->OSPEEDR |= (0x00000002 << (7 * 2)); // Set speed to 2 MHz
    GPIOC->OTYPER &= ~(0x0001 << 7);           // Set output type to push-pull
    GPIOC->MODER &= ~(0x00000003 << (7 * 2));  // Clear mode register
    GPIOC->MODER |= (0x00000001 << (7 * 2));   // Set PC7 as output

    // Configure PB4 (Red) as output
    GPIOB->OSPEEDR &= ~(0x00000003 << (4 * 2)); // Clear speed register
    GPIOB->OSPEEDR |= (0x00000002 << (4 * 2)); // Set speed to 2 MHz
    GPIOB->OTYPER &= ~(0x0001 << 4);           // Set output type to push-pull
    GPIOB->MODER &= ~(0x00000003 << (4 * 2));  // Clear mode register
    GPIOB->MODER |= (0x00000001 << (4 * 2));   // Set PB49 as output

    // Control the LED on PA9 based on joystick input
    if (p1.health == 3) {
    	GPIOA->ODR |= (0x0001 << 9);
    	GPIOB->ODR |= (0x0001 << 4);
    	GPIOC->ODR |= (0x0001 << 7);

        GPIOC->ODR &= ~(0x0001 << 7);  // Turn on LED (Set PA9 high)
    }
    else if (p1.health == 2) {
    	GPIOA->ODR |= (0x0001 << 9);
    	GPIOB->ODR |= (0x0001 << 4);
    	GPIOC->ODR |= (0x0001 << 7);

    	GPIOC->ODR &= ~(0x0001 << 7);
    	GPIOB->ODR &= ~(0x0001 << 4);
    }
    else if (p1.health == 1) {
    	GPIOA->ODR |= (0x0001 << 9);
    	GPIOB->ODR |= (0x0001 << 4);
    	GPIOC->ODR |= (0x0001 << 7);

    	GPIOB->ODR &= ~(0x0001 << 4);
    }
    else {
    	GPIOA->ODR |= (0x0001 << 9);
    	GPIOB->ODR |= (0x0001 << 4);
    	GPIOC->ODR |= (0x0001 << 7);
    }
}

\end{lstlisting}


\section{enemy.c}
\begin{lstlisting}  
#include "HEADER.h"

#define ENEMY_WIDTH 7  // Width of the hexagon sprite
#define ENEMY_HEIGHT 5 // Height of the hexagon sprite

const char *ENEMY_SPRITE[ENEMY_HEIGHT] = {
    "  /-\\  ", // Top of the hexagon
    " /   \\ ", // Upper middle
    "|     |", // Middle
    " \\   / ", // Lower middle
    "  \\-/  "  // Bottom of the hexagon
};

void draw_enemy(Enemy enemy[], int maxspawn) {
    for (int i = 0; i < maxspawn; i++) {
        if (enemy[i].active) {
            for (int row = 0; row < ENEMY_HEIGHT; row++) {
                gotoxyz(enemy[i].x, enemy[i].y + row); // Adjust position for each row
                printf("%s", ENEMY_SPRITE[row]);
            }
        }
    }
}

void clear_enemy(Enemy enemy[], int maxspawn) {
    for (int i = 0; i < maxspawn; i++) {
        if (enemy[i].active) {
            for (int row = 0; row < ENEMY_HEIGHT; row++) {
                gotoxyz(enemy[i].x, enemy[i].y + row); // Adjust position for each row
                for (int col = 0; col < ENEMY_WIDTH; col++) {
                    putchar(' '); // Clear each character in the sprite
                }
            }
        }
    }
}
void init_enemy(Enemy enemy[], int maxspawn) {
    for (int i = 0; i < maxspawn; i++) {
        enemy[i].active = 0;
    }
}


void start_enemy(Enemy enemy[], int maxspawn)  {
    for (int i = 0; i < maxspawn; i++) {
        if (!enemy[i].active) {
        	enemy[i].x = 110;
        	enemy[i].y = Randoms(2, 33);
        	enemy[i].health = 2;
        	enemy[i].active = 1;
            break;
        }
    }
}

void collision_enemy(Enemy enemy[], int maxspawn, player *player) {
    for (int i = 0; i < maxspawn; i++) {
        if (enemy[i].active) {

            if (enemy[i].x == player->x && player->y >= enemy[i].y && player->y <= enemy[i].y + ENEMY_HEIGHT - 1) {
            	player->health--;
            	clear_enemy(&enemy[i], 1);
                enemy[i].active = 0;

                break;
            }
        }
    }

}

void update_enemy(Enemy enemy[], int maxspawn, player *player) {
    for (int i = 0; i < maxspawn; i++) {
        if (enemy[i].active) {
        	enemy[i].x--;
            if (enemy[i].x <= 2) {
            	enemy[i].active = 0;
            }
        if (enemy[i].health == 0) {
        	player->score += 1000;
        	enemy[i].active = 0;
            }
            }
        }
    }

\end{lstlisting}


\section{astroid.c}
\begin{lstlisting}  
#include "HEADER.h"

#define MAX_ASTROID 3
#define ASTROID_HEIGHT 5 // Height of the asteroid sprite
#define ASTROID_WIDTH 7  // Width of the asteroid sprite

const char *ASTROID_SPRITE[ASTROID_HEIGHT] = {
    "  xxxx ", // Top of the hexagon
    " xxx   ", // Upper middle
    "xxxxxxx",  // Middle
    " xxx   ", // Lower middle
    "  xxxx "  // Bottom of the hexagon
};

Astroid astroid[MAX_ASTROID];

void init_astroid(Astroid astroid[]) {
    for (int i = 0; i < MAX_ASTROID; i++) {
        astroid[i].active = 0;
    }
}

void start_astroid(Astroid astroid[]) {
    for (int i = 0; i < MAX_ASTROID; i++) {
        if (!astroid[i].active) {
            astroid[i].x = 110;
            if (i == 0) {
                astroid[i].y = 10;
            } else if (i == 1) {
                astroid[i].y = 20;
            } else if (i == 2) {
                astroid[i].y = 30;
            }

            astroid[i].health = 2;
            astroid[i].active = 1;
            break;
        }
    }
}

void draw_astroid(Astroid astroid[]) {
    for (int i = 0; i < MAX_ASTROID; i++) {
        if (astroid[i].active) {
            for (int row = 0; row < ASTROID_HEIGHT; row++) {
                gotoxyz(astroid[i].x, astroid[i].y + row);
                printf("%s", ASTROID_SPRITE[row]);
            }
        }
    }
}

void astroid_shoot(Astroid astroid[]) {
    for (int i = 0; i < MAX_ASTROID; i++) {
        if (astroid[i].active) {
            // Shooting logic to be implemented
        }
    }
}

\end{lstlisting}

\section{bosskey.c}
\begin{lstlisting}  
#include "HEADER.h"

void draw_boss_key() { // Prints boss key
	hide_cursor();
	gotoxy(15, 12);
	printf("                                                                                  .-\"\"\"\"\"\"-.");
	gotoxy(16, 12);
	printf(" _   _   ______   _______      ___       _______    ___    __  __   ______      .'          '.");
	gotoxy(17, 12);
	printf("| \\ | | |  __  | |__   __|    / _ \\     |  _____|  / _ \\  |  \\/  | |  ____|    /   O    -=-   \\");
	gotoxy(18, 12);
	printf("|  \\| | | |  | |    | |      / /_\\ \\    | |  __   / /_\\ \\ | \\  / | | |__      :                :");
	gotoxy(19, 12);
	printf("| . ` | | |  | |    | |      |  _  |    | | |_ \\  |  _  | | |\\/| | |  __|     |                |");
	gotoxy(20, 12);
	printf("| |\\  | | |__| |    | |      | | | |    | |___| | | | | | | |  | | | |____    : ',          ,' :");
	gotoxy(21, 12);
	printf("|_| \\_| |______|    |_|      |_| |_|     \\______| |_| |_| |_|  |_| |______|    \\  '-......-'  /");
	gotoxy(22, 12);
	printf("                                                                                '.          .'");
	gotoxy(23, 12);
	printf("                                                                                  '-......-'");
	gotoxy(30, 45);
	printf("Press 'Space' to continue work");
}

void boss_key_function(int key) {
    if (key == 7) {
        clear_terminal();
        draw_boss_key();
        while (1) {
            int key = readkey();
            if (key == 5) {
                clear_terminal();
                gamewindow();
                return;
            }
        }
    }
}

\end{lstlisting}

\section{bullets.c}
\begin{lstlisting}  
#include "HEADER.h"

#define BULLET_CHAR '*'
#define MAX_BULLETS 10
#define MAX_ASTROIDBULLETS 10
#define MAX_ASTROID 3

// Arrays til at holde styr på kugler og asteroider
Bullet bullets[MAX_BULLETS];
Astroidbullets Abullets[MAX_ASTROIDBULLETS];
Astroid astroid[MAX_ASTROID];

// Flyt terminalcursor til en bestemt position
void gotoxyz(int x, int y) {
    printf("\x1B[%d;%dH", y, x);
}

// Initialiser spillerens kugler (deaktiver dem alle)
void init_bullets() {
    for (int i = 0; i < MAX_BULLETS; i++) {
        bullets[i].active = 0;
    }
}

// Skyder en kugle fra spillerens position
void shoot_bullet(player *player) {
    for (int i = 0; i < MAX_BULLETS; i++) {
        if (!bullets[i].active) {
            bullets[i].x = player->x;
            bullets[i].y = player->y;
            bullets[i].direction = player->direction;
            bullets[i].active = 1;
            break;
        }
    }
}

// Opdater positionen af spillerens kugler
void update_bullets(player *player) {
    for (int i = 0; i < MAX_BULLETS; i++) {
        if (bullets[i].active) {
            if (bullets[i].direction == '^') {
                bullets[i].y--;
            } else if (bullets[i].direction == 'v') {
                bullets[i].y++;
            } else if (bullets[i].direction == '<') {
                bullets[i].x--;
            } else {
                bullets[i].x++;
            }


            if (bullets[i].x > 119 || bullets[i].x <= 2 || bullets[i].y <= 2 || bullets[i].y >= 40) {
                bullets[i].active = 0;
            }
        }
    }
}

// Tegn spillerens kugler på skærmen
void draw_bullets() {
    for (int i = 0; i < MAX_BULLETS; i++) {
        if (bullets[i].active) {
            gotoxyz(bullets[i].x, bullets[i].y);
            putchar(BULLET_CHAR);
        }
    }
}

// Fjern spillerens kugler fra skærmen
void clear_bullets() {
    for (int i = 0; i < MAX_BULLETS; i++) {
        if (bullets[i].active) {
            gotoxyz(bullets[i].x, bullets[i].y);
            putchar(' ');
        }
    }
}

// Kollisionsdetektion mellem spillerens kugler og fjender
void collision_bullet(Enemy enemy[], int maxspawn) {
    for (int i = 0; i < MAX_BULLETS; i++) {
        if (bullets[i].active) {
            for (int j = 0; j < maxspawn; j++) {
                if (enemy[j].active) {
                    if (bullets[i].x == enemy[j].x && bullets[i].y >= enemy[j].y && bullets[i].y <= enemy[j].y + ENEMY_HEIGHT - 1) {
                        bullets[i].active = 0; // Kuglen deaktiveres
                        enemy[j].health--;    // Fjenden tager skade
                        break;
                    }
                }
            }
        }
    }
}

// Simpel forsinkelse til tidsstyring
void delay(int iterations) {
    for (volatile int i = 0; i < iterations; i++) {
    }
}

// Initialiser asteroidekugler (deaktiver dem alle)
void init_astroidbullets() {
    for (int i = 0; i < MAX_ASTROIDBULLETS; i++) {
        Abullets[i].active = 0;
    }
}

// Asteroider skyder kugler
void shoot_astroidbullet(Astroid astroid[]) {
    for (int j = 0; j < MAX_ASTROID; j++) {
        for (int i = 0; i < MAX_ASTROIDBULLETS; i++) {
            if (!Abullets[i].active) {
                Abullets[i].x = astroid[j].x;
                Abullets[i].y = astroid[j].y;
                Abullets[i].active = 1;
                break;
            }
        }
    }
}

// Opdater positionen af asteroidekugler
void update_astroidbullets() {
    for (int i = 0; i < MAX_ASTROIDBULLETS; i++) {
        if (Abullets[i].active) {
            Abullets[i].x--; // Kugler bevæger sig til venstre
        }

        // Deaktiver kuglen, hvis den er uden for området
        if (Abullets[i].x > 119 || Abullets[i].x <= 2 || Abullets[i].y <= 2 || Abullets[i].y >= 40) {
            Abullets[i].active = 0;
        }
    }
}

// Tegn asteroidekugler på skærmen
void draw_astroidbullets() {
    for (int i = 0; i < MAX_ASTROIDBULLETS; i++) {
        if (Abullets[i].active) {
            gotoxyz(Abullets[i].x, Abullets[i].y);
            putchar(BULLET_CHAR);
        }
    }
}

// Fjern asteroidekugler fra skærmen
void clear_astroidbullets() {
    for (int i = 0; i < MAX_ASTROIDBULLETS; i++) {
        if (Abullets[i].active) {
            gotoxyz(Abullets[i].x, Abullets[i].y);
            putchar(' ');
        }
    }
}

// Kollisionsdetektion mellem asteroidekugler og spilleren
void collision_abullet(player *player) {
    for (int i = 0; i < MAX_ASTROIDBULLETS; i++) {
        if (Abullets[i].active) {
            if (Abullets[i].x == player->x && Abullets[i].y == player->y) {
                player->health--;     // Spilleren tager skade
                Abullets[i].active = 0; // Kuglen deaktiveres
                break;
            }
        }
    }
}

\end{lstlisting}

\section{ansi.c}
\begin{lstlisting}  

#define ESC 0x1B
#include "ansi.h"
#include "string.h"
#include "HEADER.h"

void fgcolor(uint8_t foreground) {
/*  Value      foreground     Value     foreground
    ------------------------------------------------
      0        Black            8       Dark Gray
      1        Red              9       Light Red
      2        Green           10       Light Green
      3        Brown           11       Yellow
      4        Blue            12       Light Blue
      5        Purple          13       Light Purple
      6        Cyan            14       Light Cyan
      7        Light Gray      15       White
*/
  uint8_t type = 22;             // normal text
	if (foreground > 7) {
	  type = 1;                // bold text
		foreground -= 8;
	}
  printf("%c[%d;%dm", ESC, type, foreground+30);
}

void bgcolor(uint8_t background) {
/* IMPORTANT:   When you first use this function you cannot get back to true white background in HyperTerminal.
   Why is that? Because ANSI does not support true white background (ANSI white is gray to most human eyes).
                The designers of HyperTerminal, however, preferred black text on white background, which is why
                the colors are initially like that, but when the background color is first changed there is no
 	              way coming back.
   Hint:        Use resetbgcolor(); clrscr(); to force HyperTerminal into gray text on black background.

    Value      Color
    ------------------
      0        Black
      1        Red
      2        Green
      3        Brown
      4        Blue
      5        Purple
      6        Cyan
      7        Gray
*/
  printf("%c[%dm", ESC, background+40);
}

void color(uint8_t foreground, uint8_t background) {
// combination of fgcolor() and bgcolor() - uses less bandwidth
  uint8_t type = 22;             // normal text
	if (foreground > 7) {
	  type = 1;                // bold text
		foreground -= 8;
	}
  printf("%c[%d;%d;%dm", ESC, type, foreground+30, background+40);
}

void resetbgcolor() {
// gray on black text, no underline, no blink, no reverse
  printf("%c[m", ESC);
}

void underline(uint8_t on) {
//	04 for underline, 24 for no-underline
	printf("%c[%dm", ESC, on) ;
}

void gotoxy(uint8_t y, uint8_t x) {
	printf("%c[%d;%df", ESC, y, x) ;
}

void blink(uint8_t on) {
//	05 for blink, 25 for no-blink
	printf("%c[%dm", ESC, on) ;
}

void inverse(uint8_t on) {
//	07 for inverse, 27 for no-inverse
	printf("%c[%dm", ESC, on) ;
}

void clrscr() {
	printf("%c[2J", ESC) ;
}

void clrseol() {
	printf("%c[2K", ESC) ;
}

void clear() {
	printf("%c[H", ESC) ;
}

void updatepos(int8_t *x, int8_t *y, int8_t vx, int8_t vy) {
	*x += vx ;
	*y += vy ;
}

void drawball(int8_t x, int8_t y) {
	gotoxy(y,x) ;
	printf("o") ;
}

void clearball(int8_t prev_y, int8_t prev_x) {
    gotoxy(prev_y, prev_x); // Move the cursor to the previous position
    printf(" ");            // Print a space to clear the old ball
}

void hidecursor() {
	printf("\e[?25l") ;
}

void check_collision(Ball *ball) {
	// Check collision with vertical walls (vert2)
	    if (ball->x <= 2 || ball->x >= 17) { // Assuming wall boundaries at x = 2 and x = 60
	        ball->vx = -ball->vx; // Invert horizontal velocity
	        ball->hits = ball->hits +1 ;
	    }

	    // Check collision with horizontal walls (hor2)
	    if (ball->y <= 2 || ball->y >= 60) { // Assuming wall boundaries at y = 2 and y = 20
	        ball->vy = -ball->vy; // Invert vertical velocity
	        ball->hits = ball->hits +1 ;
	    }
}

void updatehitbox(int hits) {
	gotoxy(10,26) ;
	printf("Hits: %d", hits) ;

		gotoxy(9,25) ;

		printf("%c", nw1) ;

		int i1 = 0 ;

		while (i1 <= 8) {
			printf("%c", hor1) ;
			i1++ ;
		}

		printf("%c", ne1) ;

		gotoxy(10,25) ;
		printf("%c", vert1) ;
		gotoxy(10,35) ;
		printf("%c", vert1) ;

		gotoxy(11,25) ;

		printf("%c", sw1) ;

		int i2 = 0;

		while (i2 <= 8) {
				printf("%c", hor1) ;
				i2++ ;
			}

		printf("%c", se1) ;
}

void window(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, const char *title, uint8_t style) {

	clrscr() ;
	resetbgcolor() ;

	char vert ;
	char hor ;
	char nw ;
	char ne ;
	char sw ;
	char se ;

	if (style == 1) {
		vert = vert1 ;
		hor = hor1 ;
		nw = nw1 ;
		ne = ne1 ;
		sw = sw1 ;
		se = se1 ;
	}
		else {
			vert = vert2 ;
			hor = hor2 ;
			nw = nw2 ;
			ne = ne2 ;
			sw = sw2 ;
			se = se2 ;
	}

	int width = x2 - x1 + 1;
	int height = y2 - y1 + 1;
	int title_length = strlen(title);

	    // Top border
	gotoxy(y1, x1);
	printf("%c", nw);
	for (int i = 0; i < width - 2; i++) printf("%c", hor);
	printf("%c", ne);

	    // Title in the top border
	gotoxy(y1, x1 + (width - title_length) / 2);
	printf("%s", title);

	    // Side borders
	for (int i = 1; i < height - 1; i++) {
		gotoxy(y1 + i, x1);
	    printf("%c", vert);
	    gotoxy(y1 + i, x2);
	    printf("%c", vert);
	    }

	    // Bottom border
	gotoxy(y2, x1);
	printf("%c",sw);
	for (int i = 0; i < width - 2; i++) printf("%c", hor);
	printf("%c",se);
	}

void graphic() {
	clrscr() ;
	clear() ;

	Ball ball ;
			ball.x = 3 ;
			ball.y = 3 ;
			ball.vx = 1 ;
			ball.vy = 1 ;
			ball.hits = 0 ;

	printf("%c", nw2) ;

	int i = 2 ;
	while (i <= 60) {
		printf("%c", hor2) ;
		i++ ;
	}

	printf("%c", ne2) ;

	int y = 2;

	while (y <= 17) {
		gotoxy(y, 1) ;
		printf("%c", vert2) ;
		y++ ;
	}

	gotoxy(y,1) ;

	printf("%c", sw2) ;

	int x = 2 ;

	while (x <= 60) {
		printf("%c", hor2) ;
		x++ ;
	}

	printf("%c", se2) ;

	int z = 2 ;

	while (z < 18) {
		gotoxy(z, 61) ;
		printf("%c", vert2) ;
		z++ ;
	}

	updatehitbox(ball.hits) ;

	while (1) {
		clearball(ball.x, ball.y) ;
		updatepos(&ball.x, &ball.y, ball.vx, ball.vy) ;
		check_collision(&ball) ;
		drawball(ball.y, ball.x) ;
		gotoxy(10,27);
		updatehitbox(ball.hits);
	}
}

void gamewindow() {
	window(1, 1, 120, 41, "", 2) ;
}


void set_terminal_size(int rows, int cols) {
    printf("\033[8;%d;%dt", rows, cols);
}

void hide_cursor() {
	printf("\e[?25l") ;
}

void clear_terminal() {
    printf("\033[2J"); // Clear the terminal
    printf("\033[H");  // Move cursor to the top-left corner
}

\end{lstlisting}

\section{charset.c}
\begin{lstlisting}  
#include "charset.h"

const char character_data[95][5] = {
  {0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x5F, 0x5F, 0x00, 0x00},
  {0x00, 0x07, 0x00, 0x07, 0x00},
  {0x14, 0x7F, 0x14, 0x7F, 0x14},
  {0x24, 0x2A, 0x7F, 0x2A, 0x12},
  {0x23, 0x13, 0x08, 0x64, 0x62},
  {0x36, 0x49, 0x55, 0x22, 0x50},
  {0x00, 0x05, 0x03, 0x00, 0x00},
  {0x00, 0x1C, 0x22, 0x41, 0x00},
  {0x00, 0x41, 0x22, 0x1C, 0x00},
  {0x14, 0x08, 0x3E, 0x08, 0x14},
  {0x08, 0x08, 0x3E, 0x08, 0x08},
  {0x00, 0x50, 0x30, 0x00, 0x00},
  {0x08, 0x08, 0x08, 0x08, 0x08},
  {0x00, 0x60, 0x60, 0x00, 0x00},
  {0x20, 0x10, 0x08, 0x04, 0x02},
  {0x3E, 0x51, 0x49, 0x45, 0x3E},
  {0x00, 0x42, 0x7F, 0x40, 0x00},
  {0x42, 0x61, 0x51, 0x49, 0x46},
  {0x22, 0x49, 0x49, 0x49, 0x36},
  {0x18, 0x14, 0x12, 0x7F, 0x10},
  {0x2F, 0x49, 0x49, 0x49, 0x31},
  {0x3E, 0x49, 0x49, 0x49, 0x32},
  {0x03, 0x01, 0x71, 0x09, 0x07},
  {0x36, 0x49, 0x49, 0x49, 0x36},
  {0x26, 0x49, 0x49, 0x49, 0x3E},
  {0x00, 0x36, 0x36, 0x00, 0x00},
  {0x00, 0x56, 0x36, 0x00, 0x00},
  {0x08, 0x14, 0x22, 0x41, 0x00},
  {0x14, 0x14, 0x14, 0x14, 0x14},
  {0x00, 0x41, 0x22, 0x14, 0x08},
  {0x02, 0x01, 0x51, 0x09, 0x06},
  {0x32, 0x49, 0x79, 0x41, 0x3E},
  {0x7C, 0x0A, 0x09, 0x0A, 0x7C},
  {0x7F, 0x49, 0x49, 0x49, 0x36},
  {0x3E, 0x41, 0x41, 0x41, 0x22},
  {0x7F, 0x41, 0x41, 0x41, 0x3E},
  {0x7F, 0x49, 0x49, 0x49, 0x41},
  {0x7F, 0x09, 0x09, 0x09, 0x01},
  {0x3E, 0x41, 0x49, 0x49, 0x7A},
  {0x7F, 0x08, 0x08, 0x08, 0x7F},
  {0x00, 0x41, 0x7F, 0x41, 0x00},
  {0x30, 0x40, 0x40, 0x40, 0x3F},
  {0x7F, 0x08, 0x14, 0x22, 0x41},
  {0x7F, 0x40, 0x40, 0x40, 0x40},
  {0x7F, 0x02, 0x0C, 0x02, 0x7F},
  {0x7F, 0x02, 0x04, 0x08, 0x7F},
  {0x3E, 0x41, 0x41, 0x41, 0x3E},
  {0x7F, 0x09, 0x09, 0x09, 0x06},
  {0x3E, 0x41, 0x51, 0x21, 0x5E},
  {0x7F, 0x09, 0x09, 0x09, 0x76},
  {0x26, 0x49, 0x49, 0x49, 0x32},
  {0x01, 0x01, 0x7F, 0x01, 0x01},
  {0x3F, 0x40, 0x40, 0x40, 0x3F},
  {0x1F, 0x20, 0x40, 0x20, 0x1F},
  {0x3F, 0x40, 0x38, 0x40, 0x3F},
  {0x63, 0x14, 0x08, 0x14, 0x63},
  {0x03, 0x04, 0x78, 0x04, 0x03},
  {0x61, 0x51, 0x49, 0x45, 0x43},
  {0x7F, 0x41, 0x41, 0x00, 0x00},
  {0x02, 0x04, 0x08, 0x10, 0x20},
  {0x00, 0x41, 0x41, 0x7F, 0x00},
  {0x04, 0x02, 0x01, 0x02, 0x04},
  {0x40, 0x40, 0x40, 0x40, 0x40},
  {0x00, 0x01, 0x02, 0x04, 0x00},
  {0x20, 0x54, 0x54, 0x54, 0x78},
  {0x7F, 0x48, 0x44, 0x44, 0x38},
  {0x38, 0x44, 0x44, 0x44, 0x20},
  {0x38, 0x44, 0x44, 0x48, 0x7F},
  {0x38, 0x54, 0x54, 0x54, 0x18},
  {0x08, 0x7E, 0x09, 0x01, 0x02},
  {0x0C, 0x52, 0x52, 0x52, 0x3E},
  {0x7F, 0x08, 0x04, 0x04, 0x78},
  {0x00, 0x44, 0x7D, 0x40, 0x00},
  {0x20, 0x40, 0x44, 0x3D, 0x00},
  {0x7F, 0x10, 0x28, 0x44, 0x00},
  {0x00, 0x41, 0x7F, 0x40, 0x00},
  {0x7C, 0x04, 0x18, 0x04, 0x78},
  {0x7C, 0x08, 0x04, 0x04, 0x78},
  {0x38, 0x44, 0x44, 0x44, 0x38},
  {0x7C, 0x14, 0x14, 0x14, 0x08},
  {0x08, 0x14, 0x14, 0x18, 0x7C},
  {0x7C, 0x08, 0x04, 0x04, 0x08},
  {0x48, 0x54, 0x54, 0x54, 0x20},
  {0x04, 0x3F, 0x44, 0x40, 0x20},
  {0x3C, 0x40, 0x40, 0x20, 0x7C},
  {0x1C, 0x20, 0x40, 0x20, 0x1C},
  {0x3C, 0x40, 0x38, 0x40, 0x3C},
  {0x44, 0x28, 0x10, 0x28, 0x44},
  {0x0C, 0x50, 0x50, 0x50, 0x3C},
  {0x44, 0x64, 0x54, 0x4C, 0x44},
  {0x00, 0x08, 0x36, 0x41, 0x00},
  {0x00, 0x00, 0x7F, 0x00, 0x00},
  {0x00, 0x41, 0x36, 0x08, 0x00},
  {0x08, 0x04, 0x08, 0x10, 0x08}};

\end{lstlisting}

\section{random.c}
\begin{lstlisting}  
#include "HEADER.h"


uint8_t Randoms(int min, int max) {

	int rd_num = rand() % (max - min + 1) + min;

	return rd_num;
}


\end{lstlisting}

\section{readkey.c}
\begin{lstlisting}  
#include "HEADER.h"

int readkey() {
    uint8_t ch = uart_get_char();

    switch (ch) {
        case 'w':
            return 1;
        case 's':
            return 2;
        case 'a':
            return 3;
        case 'd':
            return 4;
        case ' ':
        	return 5;
        case 'r':
        	return 6;
        case 0x1B:
        	return 7;
        default:
            return 0;
    }
}

\end{lstlisting}


\section{timer.c}
\begin{lstlisting}  
#include "HEADER.h"




void timer(void (*function)(Astroid[]), int time, Astroid astroid[]){
	static int i = 0;

	i++;
	if (i >= time){
		function(astroid);
		i = 0;
	}
}
\end{lstlisting}



\section{ansi.h}
\begin{lstlisting}  

/*
 * ansi.h
 *
 *  Created on: 7. jan. 2025
 *      Author: phill
 */

#ifndef ANSI_H_
#define ANSI_H_

/* Includes --------------------------------------------*/
#include "stdint.h"
#include "stdio.h"
/* Exported types --------------------------------------*/
/* Exported constants ----------------------------------*/
/* Exported macro --------------------------------------*/
/* Exported functions ----------------------------------*/

typedef struct {
		int8_t x ;
		int8_t vx ;
		int8_t y ;
		int8_t vy ;
		int hits ;
	} Ball;


void fgcolor (uint8_t foreground) ;
void bgcolor (uint8_t background) ;
void color (uint8_t foreground, uint8_t background) ;
void underline (uint8_t on) ;
void gotoxy(uint8_t y, uint8_t x) ;
void blink(uint8_t on) ;
void inverse(uint8_t on) ;
void clrscr() ;
void clreol() ;
void clear() ;
void window(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, const char *title, uint8_t style) ;
void drawball(int8_t x, int8_t y) ;
void updatepos(int8_t *x, int8_t *y, int8_t vx, int8_t vy) ;
void graphic() ;
void check_collision(Ball *ball) ;
void clearball(int8_t prev_y, int8_t prev_x) ;
void drawTitle() ;
void hidecursor() ;
void gamewindow() ;
void clear_terminal();
void set_terminal_size(int rows, int cols);
void hide_cursor();


#define start1 180
#define start2 185
#define end1 195
#define end2 204
#define vert1 179
#define vert2 186
#define hor1 196
#define hor2 205
#define nw1 218
#define nw2 201
#define ne1 191
#define ne2 187
#define sw1 192
#define sw2 200
#define se1 217
#define se2 188

#endif /* ANSI_H_ */

\end{lstlisting}


\section{charset.h}
\begin{lstlisting}  
/*************************************************
 *
 *  File Name: charset.h
 *
 *  Last modified:
 *  Michael Thomsen     21/03/2005
 *
 * 	Change log: none
 *************************************************/


/*** Supported ASCII characters ***

ASCII	CHAR	ASCII	CHAR	ASCII	CHAR	ASCII	CHAR	ASCII	CHAR	ASCII	CHAR
 0x20        0x30  0     0x40  @     0x50  P     0x60  `     0x70  p
 0x21  !     0x31  1     0x41  A     0x51  Q     0x61  a     0x71  q
 0x22  "     0x32  2     0x42  B     0x52  R     0x62  b     0x72  r
 0x23  #     0x33  3     0x43  C     0x53  S     0x63  c     0x73  s
 0x24  $     0x34  4     0x44  D     0x54  T     0x64  d     0x74  t
 0x25  %     0x35  5     0x45  E     0x55  U     0x65  e     0x75  u
 0x26  &     0x36  6     0x46  F     0x56  V     0x66  f     0x76  v
 0x27  '     0x37  7     0x47  G     0x57  W     0x67  g     0x77  w
 0x28  (     0x38  8     0x48  H     0x58  X     0x68  h     0x78  x
 0x29  )     0x39  9     0x49  I     0x59  Y     0x69  i     0x79  y
 0x2A  *     0x3A  :     0x4A  J     0x5A  Z     0x6A  j     0x7A  z
 0x2B  +     0x3B  ;     0x4B  K     0x5B  [     0x6B  k     0x7B  {
 0x2C  ,     0x3C  <     0x4C  L     0x5C  \     0x6C  l     0x7C  |
 0x2D  -     0x3D  =     0x4D  M     0x5D  ]     0x6D  m     0x7D  }
 0x2E  .     0x3E  >     0x4E  N     0x5E  ^     0x6E  n     0x7E  ~
 0x2F  /     0x3F  ?     0x4F  O     0x5F  _     0x6F  o

Note:
1. The ASCII character 0x20 is "SPACE" or a blank.
2. The ASCII character 0x7F(DEL) is not supported by the matrix below.

*/

#ifndef _CHARSET_H_
#define _CHARSET_H_

extern const char character_data[95][5];

#endif /*! _ACHARSET_H_ */

\end{lstlisting}


\section{menu.h}
\begin{lstlisting}  
#ifndef MENU_H_
#define MENU_H_


// ANSI FUNCTIONS

void clear_terminal();
void hide_cursor();
void set_terminal_size(int rows, int cols);

// DRAW MENU

void draw_title();
void draw_menu();
void draw_difficulty();
void draw_arrows(int y_axis);
void clear_arrows(int y_axis);
void draw_gameover();

// MENU CONTROLS

void title_screen_controls();
void menu_controls();
int difficulty_controls();
void help_controls();

// MENU

void initialize_menu();
void help_screen();
void difficulty_screen();
void menu_screen();

// BOSS KEY

void draw_boss_key();
void boss_key_function();

#endif /* MENU_H_ */

\end{lstlisting}


\section{LCD.h}
\begin{lstlisting}  
/*
 * LCD.h
 *
 *  Created on: 22. jan. 2025
 *      Author: phill
 */

#ifndef LCD_H_
#define LCD_H_

#include "stm32f30x_conf.h"
#include "30010_io.h"
#include "stdint.h"
#include "stdio.h"
#include "string.h"
#include "stdlib.h"
#include "charset.h"

uint8_t* initalize_LCD() ;

void LCD_initgame(uint8_t* LCD) ;

void add_string(uint8_t* LCD, char* text, uint8_t x, uint8_t y) ;

void LCD_score(uint8_t *LCD, uint32_t amount);

void hp(uint8_t* LCD, uint8_t amount) ;

void hp1(uint8_t* LCD) ;
void hp2(uint8_t* LCD) ;
void hp3(uint8_t* LCD) ;

void LCDclrline(uint8_t *LCD,uint8_t line_y) ;

void LCDclrscrn(uint8_t *LCD,uint8_t fill) ;

#endif /* LCD_H_ */

\end{lstlisting}


\section{HEADER.h}
\begin{lstlisting}  
#ifndef HEADER_H_
#define HEADER_H_


// Constants for difficulty levels
#define MAX_ENEMY 3
#define MAX_BULLETS 10
#define INITIAL_SCORE 0
#define INITIAL_HEALTH 3
#define ENEMY_WIDTH 7
#define ENEMY_HEIGHT 5


#include "menu.h"
#include "stdint.h"
#include "stdio.h"
#include "stm32f30x_conf.h" // STM32 config
#include "30010_io.h" // Input/output library for this course
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include "ansi.h"
#include <time.h>
#include "charset.h"
#include "LCD.h"



// STRUCTS

typedef struct {
    int x;
    int y;
    int active;
    char direction;
} Bullet;


typedef struct {
    int x;
    int y;
    int active;
} Astroidbullets;


typedef struct {
	int x;
	int y;
	int health;
	int score;
	int powerup;
	char direction;
} player;


typedef struct {
    int x;
    int y;
    int active;
    int health;
    int maxspawn;
} Enemy;


typedef struct {
	int x;
	int y;
	int active;
	int health;
} Astroid;


typedef struct {
	int enemypace;
	int max;
} Difficulty;


// FUNKTIONER //
void start();
int readkey();
void boss_key_function(int key);


// GAME
#define DELAY 50000
void setup_game(player *p1, Astroid *astroid, Enemy *enemy, int maxspawn);
void handle_difficulty_selection(char selection, Difficulty *diff);
void game_loop(player *p1, Astroid *astroid, Enemy *enemy, Difficulty diff);
void game();


// MENU
void draw_title();
void draw_menu();
void draw_difficulty();
void draw_arrows();
void draw_gameover();
void clear_terminal();
void hide_cursor();
void set_terminal_size(int rows, int cols);
int selection();


// BULLETS
void clrscr();
uint8_t space_press();
void gotoxyz(int x, int y);
void bullet(uint8_t space_press());
void init_bullets();
void shoot_bullet(player *player);
void update_bullets(player *player);
void draw_bullets();
void clear_bullets();
void delay(int iterations);
void collision_bullet(Enemy enemy[], int maxspawn);


// PLAYER
void init_player(player *p1) ;
void drawplayer(player p1) ;
void updateplayer(player *p1, int input, int key) ;
void clearplayer(player p1) ;



// GPIO
int8_t readjoystick() ;
void setled() ;


// ENEMY
void init_enemy(Enemy enemy[], int maxspawn);
void start_enemy(Enemy enemy[], int maxspawn);
void update_enemy(Enemy enemy[], int maxspawn, player *player);
void draw_enemy(Enemy enemy[], int maxspawn);
void clear_enemy(Enemy enemy[], int maxspawn);
void collision_enemy(Enemy enemy[], int maxspawn, player *player);


// ASTROID
void start_astroid(Astroid astroid[]);
void init_astroid(Astroid astroid[]);
void draw_astroid(Astroid astroid[]);
void init_astroidbullets();
void shoot_astroidbullet(Astroid astroid[]);
void update_astroidbullets();
void draw_astroidbullets();
void clear_astroidbullets();
void collision_abullet(player *player);



// RANDOM
uint8_t Randoms(int min, int max);
void timer(void (*function)(Astroid[]), int time, Astroid astroid[]);



#endif /* HEADER_H_ */

\end{lstlisting}

\end{document}